Mr. Schaub's House
7
0|in a cheerful dining room|diningroom.jpg|-1,3,2,1,-1,-1|
1|in a warm, inviting kitchen|kitchen.jpg|-1,-1,0,-1,-1,-1|
2|in a comfortable living room|livingroom.jpg|-1,4,-1,0,-1,-1|
3|in the master bedroom|mbedroom.jpg|0,-1,4,-1,-1,-1|
4|in a small hallway|hallway.jpg|2,6,5,3,-1,-1|
5|in another bedroom|cbedroom.jpg|-1,-1,-1,4,-1,-1|
6|in a small bathroom|bathroom.jpg|4,-1,-1,-1,-1,-1|
keys|a bunch of keys|Y|0|
child|a small child|Y|0|
bread|a small loaf of fresh-baked bread|Y|1|
microwave|a white microwave|Y|1|
refrigerator|a large refrigerator|N|1|
music|a book of Bach preludes|Y|2|
piano|a small grand piano|N|2|
clock|alarm clock|Y|3|
crib|a small crib|N|3|
bear|a teddy bear|Y|5|
key|a gold key|Y|6|